<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <h1>Primetive</h1>
    <p>total = 7</p>
    <h1>Nonprimetive</h1>
    <p>total = 2</p>


    <script>

        //Primetive

        let a = 12
        let b = null
        let c = BigInt(12)
        let d = true //Boolean true /flse
        let e = 'fname'
        let f = Symbol()
        let g = undefined

        // console.log(typeof a, a);
        // console.log(typeof b , b);
        // console.log(typeof c , c);
        // console.log(typeof d , d);
        // console.log(typeof e , e);
        // console.log(typeof f , f);
        // console.log(typeof g , g);

//Nonprimetive

 let user = {
    name : "vansh",
    age : 25,
    location : true,
    phone : 8980716619, 
 }
//  let user = {

//  }

 console.log( user);
 console.log( user.age);

 let number = [1,2,3,4,5,6,undefined, "name" ]
 
 console.log( number.length);
 console.log( number);


    </script>

</body>

</html>