<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // var samosa = 12 
        // var samosa = 10

        // console.log(samosa);

        // let kachori = 5
        //      kachori = 3

        // console.log(kachori);

        const khaman = 10  //blockscop
        //  khaman  = 12
         console.log(khaman);
    </script>

</body>

</html>